<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul type="none" class="box1">
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
        <li class="boxes1"></li>
    </ul>
    <ul type="none" class="box2">
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
        <li class="boxes2"></li>
    </ul>
</body>
</html>